%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1105 &110500000
HumanTemplate:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: New Human Template
  m_BoneTemplate:
    Chest: Spine_02
    Head: Head
    Hips: Hips
    Left Index Distal: IndexFinger_03
    Left Index Intermediate: IndexFinger_02
    Left Index Proximal: IndexFinger_01
    Left Middle Distal: Finger_03
    Left Middle Intermediate: Finger_02
    Left Middle Proximal: Finger_01
    Left Thumb Distal: Thumb_03
    Left Thumb Intermediate: Thumb_02
    Left Thumb Proximal: Thumb_01
    LeftFoot: Ankle_L
    LeftHand: Hand_L
    LeftLowerArm: Elbow_L
    LeftLowerLeg: LowerLeg_L
    LeftShoulder: Clavicle_L
    LeftToes: Ball_L
    LeftUpperArm: Shoulder_L
    LeftUpperLeg: UpperLeg_L
    Neck: Neck
    Right Index Distal: IndexFinger_031
    Right Index Intermediate: IndexFinger_021
    Right Index Proximal: IndexFinger_011
    Right Middle Distal: Finger_031
    Right Middle Intermediate: Finger_021
    Right Middle Proximal: Finger_011
    Right Thumb Distal: Thumb_031
    Right Thumb Intermediate: Thumb_021
    Right Thumb Proximal: Thumb_011
    RightEye: Eyes
    RightFoot: Ankle_R
    RightHand: Hand_R
    RightLowerArm: Elbow_R
    RightLowerLeg: LowerLeg_R
    RightShoulder: Clavicle_R
    RightToes: Ball_R
    RightUpperArm: Shoulder_R
    RightUpperLeg: UpperLeg_R
    Spine: Spine_01
    UpperChest: Spine_03
